<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h2 {
            color: red;
        } */
        #title {
            color: blue;
        }
        /* #section-1 h2 {
            color: red;
        } */
        .section {
            border: 1px solid red;
        }
        /* .section .child h2 {
            color: red;
        } */
        /* to select immediate child */
        .section > h2 {
            color: red;
        }
        /* to select immediate sibling */
        #section-4 + h2 {
            color: blue;
        }
        /* to select all siblings */
        #section-4 ~ h2 {
            color: blue;
        }
    </style>
</head>
<body>

    <h1 id="title">Selectors</h1>

    <!-- Id = Identity -->
    <!-- 
        1. id must be unique
        2. a tag cannot have multiple ids
        3. id is represented by #
     -->
    <!-- Class = Grouping -->
    <!-- 
        1. class can be reused
        2. a tag can have any number of classes
        3. class id represented by .
     -->

     <div id="section-1" class="section">
        <h2>This is Section-1</h2>
        <div class="child">
            <h2>This is child heading</h2>
        </div>
     </div>
     <div id="section-2" class="section">
        <h2>This is Section-2</h2>
        <div class="child">
            <h2>This is child heading</h2>
        </div>
     </div>
     <div id="section-3" class="section">
        <h2>This is Section-3</h2>
     </div>
     <div id="section-4" class="section">
        <h2>This is Section-4</h2>
     </div>
     
     <hr>

     <h2>This heading is outside div</h2>
     <h2>This heading is outside div</h2>
     <h2>This heading is outside div</h2>

    
</body>
</html>