<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: lightcoral;
            height: 300px;
            width: 400px;
            /* padding: 20px; */
            
            /* top right bottom left */
            /* padding: 10px 15px 20px 25px; */

            /* top left+right bottom */
            /* padding: 10px 12px 15px; */

            /* top+bottom left+right */
            padding: 10px 15px;
            margin-bottom: 20px;

            /* border-width: 5px;
            border-style: solid;
            border-color: black; */
            border: 10px solid black;
            /* border-style: dashed; */
            /* border-style: dotted; */
            border-style: double;
        }
    </style>
</head>
<body>

    <h1>Box Model</h1>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, nihil repudiandae consequatur sint hic asperiores placeat animi tempore, possimus fuga totam, soluta nemo! Quaerat sit fugiat, beatae at cupiditate autem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum architecto eius officia sapiente explicabo magnam iure aliquid, quam accusamus quibusdam consectetur quasi modi labore in asperiores dolores eligendi voluptas! Animi!
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, nihil repudiandae consequatur sint hic asperiores placeat animi tempore, possimus fuga totam, soluta nemo! Quaerat sit fugiat, beatae at cupiditate autem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum architecto eius officia sapiente explicabo magnam iure aliquid, quam accusamus quibusdam consectetur quasi modi labore in asperiores dolores eligendi voluptas! Animi!
    </div>
    
</body>
</html>